# Android-SerialPort-API

sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/serialport/sample/: AIS.java  Application.java  BoatActivity.java  MainMenu.java  MyHttpClient.java  MyWebSocketClient.java  Sending01010101Activity.java  SubArea.java
sample/src/main/res/layout/: boat.xml  main.xml  sending01010101.xml
sample/src/main/res/values/: strings.xml
serialport/src/main/cpp/: SerialPort.c
